<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="987ff49d-ad69-4385-82de-f6e60f81ccb0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Final Project 18521000</ID>
  <Name>Final Project 18521000</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Final Project 18521000</DataSourceID>
  <Schema>
    <xs:schema id="Final_x0020_Project_x0020_18521000" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Final_x0020_Project_x0020_18521000" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="79905f39-69e6-4610-883c-f4ef297c7d40">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FACT" msprop:design-time-name="fe56793e-ec99-4d96-bdf2-93a6c8d54439" msprop:DbTableName="FACT" msprop:FriendlyName="FACT" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PRICEEACH" msprop:design-time-name="2e3ffab5-fc46-4c07-99fa-870e09787e41" msprop:DbColumnName="PRICEEACH" msprop:FriendlyName="PRICEEACH" type="xs:double" minOccurs="0" />
                  <xs:element name="SALES" msprop:design-time-name="b56a3be8-d17b-4f13-b0c2-faa7b1b00df3" msprop:DbColumnName="SALES" msprop:FriendlyName="SALES" type="xs:double" minOccurs="0" />
                  <xs:element name="PRODUCTCODE" msprop:design-time-name="c20e3125-6b8c-4b55-b337-09033e618a6a" msprop:DbColumnName="PRODUCTCODE" msprop:FriendlyName="PRODUCTCODE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QUANTITYORDERED" msprop:design-time-name="d81fbe64-c5f7-4390-ba96-84c23fd805f6" msprop:DbColumnName="QUANTITYORDERED" msprop:FriendlyName="QUANTITYORDERED" type="xs:double" minOccurs="0" />
                  <xs:element name="ORDERDATE" msprop:design-time-name="ad71dfb3-298c-48f9-a004-6ae758fe5bdf" msprop:DbColumnName="ORDERDATE" msprop:FriendlyName="ORDERDATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="STATUS" msprop:design-time-name="57603da5-0c2f-4e12-9cde-099af1388168" msprop:DbColumnName="STATUS" msprop:FriendlyName="STATUS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CUSTOMERNAME" msprop:design-time-name="b87dd329-041b-4dc5-bce8-410fa642ee32" msprop:DbColumnName="CUSTOMERNAME" msprop:FriendlyName="CUSTOMERNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DEALSIZE" msprop:design-time-name="647830a3-0883-4c0a-b680-b74017405008" msprop:DbColumnName="DEALSIZE" msprop:FriendlyName="DEALSIZE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ORDERLINENUMBER" msprop:design-time-name="0b99847b-97c0-4f54-bd38-5edb921f3c51" msprop:DbColumnName="ORDERLINENUMBER" msprop:FriendlyName="ORDERLINENUMBER">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SIZE" msprop:design-time-name="22e922c0-6a67-4369-9972-f85697748594" msprop:DbTableName="DIM_SIZE" msprop:FriendlyName="DIM_SIZE" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DEALSIZE" msprop:design-time-name="3ab6601f-7ef9-4197-adae-012a695d6890" msprop:DbColumnName="DEALSIZE" msprop:FriendlyName="DEALSIZE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PRODUCT" msprop:design-time-name="eee80c2b-bc51-43c4-8944-5412053eea7a" msprop:DbTableName="DIM_PRODUCT" msprop:FriendlyName="DIM_PRODUCT" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PRODUCTLINE" msprop:design-time-name="c54aab1d-87ac-48ad-afe7-e3a378ee34fa" msprop:DbColumnName="PRODUCTLINE" msprop:FriendlyName="PRODUCTLINE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MSRP" msprop:design-time-name="54a09f23-9fc0-4fd6-bb12-454b4ea836fd" msprop:DbColumnName="MSRP" msprop:FriendlyName="MSRP" type="xs:double" minOccurs="0" />
                  <xs:element name="PRODUCTCODE" msprop:design-time-name="ea51d99a-ea4a-4b1e-819c-3d9e733d43c8" msprop:DbColumnName="PRODUCTCODE" msprop:FriendlyName="PRODUCTCODE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TIME" msprop:design-time-name="4cb9a83c-6c93-4bb3-a0a7-dd72eeef9316" msprop:DbTableName="DIM_TIME" msprop:FriendlyName="DIM_TIME" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ORDERDATE" msprop:design-time-name="5d578011-ae59-443a-a285-f40bc612563a" msprop:DbColumnName="ORDERDATE" msprop:FriendlyName="ORDERDATE" type="xs:dateTime" />
                  <xs:element name="QTR_ID" msprop:design-time-name="7acb8184-ba3a-4f6e-ba9b-66cab2704cf7" msprop:DbColumnName="QTR_ID" msprop:FriendlyName="QTR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTH_ID" msprop:design-time-name="94357241-ca7b-4f60-b173-fd65b6b05429" msprop:DbColumnName="MONTH_ID" msprop:FriendlyName="MONTH_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="YEAR_ID" msprop:design-time-name="59802de1-6dcd-477f-a96a-034482b0eb76" msprop:DbColumnName="YEAR_ID" msprop:FriendlyName="YEAR_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CUSTOMER" msprop:design-time-name="abe7c9c4-7ab9-4bd7-8035-871c5bb73de7" msprop:DbTableName="DIM_CUSTOMER" msprop:FriendlyName="DIM_CUSTOMER" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CUSTOMERNAME" msprop:design-time-name="e4e77ac7-6213-4565-aa92-6bd071fcfe46" msprop:DbColumnName="CUSTOMERNAME" msprop:FriendlyName="CUSTOMERNAME">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PHONE" msprop:design-time-name="f8f132de-f853-4ed2-9989-774107521559" msprop:DbColumnName="PHONE" msprop:FriendlyName="PHONE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ADDRESSLINE1" msprop:design-time-name="874877ff-0962-4560-a740-d7c9a97b021d" msprop:DbColumnName="ADDRESSLINE1" msprop:FriendlyName="ADDRESSLINE1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CITY" msprop:design-time-name="2102a7e8-007e-4e5f-8387-663852fac3ca" msprop:DbColumnName="CITY" msprop:FriendlyName="CITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="COUNTRY" msprop:design-time-name="1711fb7c-7374-47b1-8f08-49e4bb1d52ed" msprop:DbColumnName="COUNTRY" msprop:FriendlyName="COUNTRY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TERRITORY" msprop:design-time-name="82b57d3e-9169-4a0b-8e0a-a23257a86896" msprop:DbColumnName="TERRITORY" msprop:FriendlyName="TERRITORY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CONTACTLASTNAME" msprop:design-time-name="cd8731ab-5967-4031-b62c-783630be0cc2" msprop:DbColumnName="CONTACTLASTNAME" msprop:FriendlyName="CONTACTLASTNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_STATUS" msprop:design-time-name="be18d0dc-ff41-4f37-a3b3-6388b60f99fa" msprop:DbTableName="DIM_STATUS" msprop:FriendlyName="DIM_STATUS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="STATUS" msprop:design-time-name="022b0708-7e9e-4a69-a77a-bd5ac69793a3" msprop:DbColumnName="STATUS" msprop:FriendlyName="STATUS">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SIZE" />
          <xs:field xpath="DEALSIZE" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PRODUCT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PRODUCT" />
          <xs:field xpath="PRODUCTCODE" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TIME_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TIME" />
          <xs:field xpath="ORDERDATE" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CUSTOMER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CUSTOMER" />
          <xs:field xpath="CUSTOMERNAME" />
        </xs:unique>
        <xs:unique name="dbo_DIM_STATUS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_STATUS" />
          <xs:field xpath="STATUS" />
        </xs:unique>
        <xs:keyref name="FK_FACT_DIM_PRODUCT" refer="dbo_DIM_PRODUCT_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="PRODUCTCODE" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_DIM_CUSTOMER" refer="dbo_DIM_CUSTOMER_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="CUSTOMERNAME" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_DIM_STATUS" refer="dbo_DIM_STATUS_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="STATUS" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_DIM_SIZE" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="DEALSIZE" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_DIM_TIME" refer="dbo_DIM_TIME_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="ORDERDATE" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Final_x0020_Project_x0020_18521000 xmlns="" />
  </Schema>
</DataSourceView>